# NHibernate-Demo

./: Demo.sln  README.md  WebApplication1.sln
Domain/: Demo.Domain.csproj
Domain/Abstraction/: Entity.cs  IAggregateRoot.cs  IRepository.cs
Domain/AggregatesModel/Company2Aggregate/: Address2.cs  AuditRevisionEntity .cs  Company2.cs  CompanyAddress2.cs  IAddress2Repository.cs  ICompany2Repository.cs
Domain/AggregatesModel/CompanyAggregate/: Address.cs  Company.cs  CompanyAddress.cs  IAddressRepository.cs  ICompanyRepository.cs
Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Product.cs  ProductType.cs
Domain/Company2Aggregate/: Address2.cs  Company2.cs  CompanyAddress2.cs  IAddress2Repository.cs  ICompany2Repository.cs
Domain/CompanyAggregate/: Address.cs  Company.cs  CompanyAddress.cs  IAddressRepository.cs  ICompanyRepository.cs
Domain/ProductAggregate/: IProductRepository.cs  Product.cs  ProductType.cs
FluentMigratorExample.Migrator/: FluentMigratorExample.Migrator.csproj  Program.cs
Infrastructure/: Demo.Infrastructure.csproj  InMemoryNHibernateHelper.cs  InOneFileNHibernateHelper.cs  NHibernateHelper.cs
Infrastructure/Database/: AuditRevisionListener .cs  INHibernateHelper.cs
Infrastructure/Database/Drivers/: SQLiteConnectionProviderWithForeignKeys.cs
Infrastructure/Database/Interceptors/: NHibernateInterceptor .cs
Infrastructure/Database/Listeners/: AuditRevisionListener .cs
Infrastructure/EntityConfigurations/: Address2Map.cs  AddressMap.cs  AuditRevisionEntityMap.cs  Company2Map.cs  CompanyMap.cs  ProductMap.cs  RevisionEntityMap.cs
Infrastructure/Repositories/: Address2Repository.cs  AddressRepository.cs  Company2Repository.cs  CompanyRepository.cs  ProductRepository.cs
Migrations/: Migrations.csproj  README.md
Migrations/Conventions/: LowercaseTableNameConvention.cs
Migrations/Migrations/: 20250603195651_AddProduct.cs  20250603195651_InitialMigration.cs  20250603195856_AddCategory.cs  20250605192440_AddAddress.cs  20250605193138_AddCompany.cs  20250605193247_AddCompanyAddress.cs  20250606194224_AddAddress2.cs  20250606194233_AddCompany2.cs  20250606194240_AddCompanyAddress2.cs  20250614210504_AddUserAndRoles.cs
TestProject1/: AuditTests.cs  ConcurencyTests.cs  Demo.UnitTests.csproj  PersistanceTests.cs  RepositoryTests.cs  Test1.cs  TestProject1.csproj
WebApplication1/: AddKeycloakAuthenticationContainer.cs  AddKeycloakAuthenticationIServiceCollection.cs  Demo.API.csproj  DependencyInjection.cs  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  schema.sql
WebApplication1/API/Middlewares/GlobalExceptions/Handler/: GlobalExceptionHandler.cs
WebApplication1/Attributes/: AnonymousAttribute.cs
WebApplication1/Controllers/: AddressController.cs  AuthController.cs  CompanyController.cs  ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
WebApplication1/Conventions/: LowercaseTableNameConvention.cs
WebApplication1/DTOs/: AddressDto.cs  CompanyDto.cs  EntityDto.cs  ProductDto.cs  ProductTypeDto.cs
WebApplication1/DTOs/Abstraction/: BaseDto.cs
WebApplication1/DTOs/Profiles/: MappingProfile .cs
WebApplication1/Domain/: Address.cs  Address2.cs  AddressCompany.cs  Company.cs  Company2.cs  CompanyAddress.cs  CompanyAddress2.cs  Product.cs  ProductType.cs
WebApplication1/Middlewares/GlobalExceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
WebApplication1/Middlewares/GlobalExceptions/Handler/: GlobalExceptionHandler.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: Address2Repository.cs  AddressRepository.cs  Company2Repository.cs  CompanyRepository.cs  IProductRepository.cs
WebApplication1/Repositories/DbContext/: INHibernateHelper.cs  InMemoryNHibernateHelper.cs  NHibernateHelper.cs
WebApplication1/Repositories/DbContext/Drivers/: SQLiteConnectionProviderWithForeignKeys.cs
WebApplication1/Services/: AddressRepository.cs  CompanyRepository.cs  IKeycloakAuthService.cs  INHibernateHelper.cs  IProductRepository.cs  KeycloakAuthService.cs  NHibernateHelper.cs
foo.Migrator/: Demo.Migrator.CLI.csproj  Options.cs  Program.cs  foo.Migrator.csproj
foo.Migrator/Properties/: launchSettings.json
keycloak/imports/: realm-export.json
