<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Test</Configurations>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dom\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\Dom\.nuget\packages\nlog.schema\5.5.0\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	  <PackageReference Include="FluentMigrator" Version="7.1.0" />
	  <PackageReference Include="FluentMigrator.Abstractions" Version="7.1.0" />
	  <PackageReference Include="FluentMigrator.Extensions.SqlAnywhere" Version="3.3.1" />
	  <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="7.1.0" />
	  <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
	  <PackageReference Include="FluentMigrator.Tools" Version="7.1.0" />
	  <PackageReference Include="Oracle.ManagedDataAccess" Version="23.8.0" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
	  <PackageReference Include="System.Security.Permissions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\Migrations\Demo.Migrations.csproj" />
  </ItemGroup>

</Project>
