<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="Glimpse.AspNet" Version="1.9.2" />
    <PackageReference Include="Glimpse.Mvc5" Version="1.5.3" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="NHibernate.Glimpse" Version="3.3.3.40011" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	  <PackageReference Include="FluentMigrator" Version="7.1.0" />
	  <PackageReference Include="FluentMigrator.Abstractions" Version="7.1.0" />
	  <PackageReference Include="FluentMigrator.Extensions.SqlAnywhere" Version="3.3.1" />
	  <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="7.1.0" />
	  <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
	  <PackageReference Include="FluentMigrator.Tools" Version="7.1.0" />
	  <PackageReference Include="NLog" Version="5.5.0" />
	  <PackageReference Include="NLog.Config" Version="4.7.15" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
	  <PackageReference Include="NLog.Schema" Version="5.5.0" />
	  <PackageReference Include="Oracle.ManagedDataAccess" Version="23.8.0" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
	  <PackageReference Include="System.Security.Permissions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrations\Migrations.csproj" />
  </ItemGroup>

</Project>
