<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Dom\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\Dom\.nuget\packages\nlog.schema\5.5.0\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
	  <PackageReference Include="FluentNHibernate" Version="3.4.1" />
	  <PackageReference Include="NHibernate.Caches.SysCache2" Version="5.9.0" />
	  <PackageReference Include="NHibernate.Envers" Version="5.5.2" />
	  <PackageReference Include="NHibernate.Json" Version="2.0.4" />
	  <PackageReference Include="NLog" Version="5.5.0" />
	  <PackageReference Include="NLog.Config" Version="4.7.15" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
	  <PackageReference Include="NLog.Schema" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Demo.Domain.csproj" />
  </ItemGroup>

</Project>
